# java-learning-code

./: pom.xml
haveatry/: pom.xml
haveatry/src/main/java/cn/chiu/haveatry/dataStructures/impl/: CircularLinkedList.java  DoubleCircularLinkedList.java  MyLinkedList.java  MyPrintList.java  StaticLinkedList.java
haveatry/src/main/java/cn/chiu/haveatry/dataStructures/string/: MyString.java
haveatry/src/main/java/cn/chiu/haveatry/demo/controller/system/: SysUserController.java
haveatry/src/main/java/cn/chiu/haveatry/demo/pojo/: Schema.java
haveatry/src/main/java/cn/chiu/haveatry/demo/pojo/system/: SysLog.java  SysUser.java
haveatry/src/main/java/cn/chiu/haveatry/easyexcel/analysis/: AbstractAnalysisListener.java  CommonAnalysisListener.java
haveatry/src/main/java/cn/chiu/haveatry/javaCore/: TestEqual.java
haveatry/src/main/java/cn/chiu/haveatry/javaCore/concurrency/threadpool/: BatchExcuteUtil.java  MyThreadPoolExecutor.java  Test.java  ThreadPoolTest.java  ThreadPoolUtil.java
haveatry/src/main/java/cn/chiu/haveatry/javaCore/extend/: Child.java  Parent.java
haveatry/src/main/java/cn/chiu/haveatry/javaCore/innerClass/: AnonymousConstructor.java  AnonymousInnerClass.java  IContents.java  IDestination.java  InnerClassUpcasting.java  NestingInScope.java  OuterClassName.java
haveatry/src/main/java/cn/chiu/haveatry/javaCore/innerClass/controller/: Controller.java
haveatry/src/main/java/cn/chiu/haveatry/javaUtil/: PathMatcher.java
haveatry/src/main/java/cn/chiu/haveatry/jvm/: DynamicDispatch.java  Java内存模型与线程.md  OverLoad.java  StaticDispatch.java
haveatry/src/main/java/cn/chiu/haveatry/jvm/classLoader/: ClassLoader.java
haveatry/src/main/java/cn/chiu/haveatry/leetcode/: Solution.java
haveatry/src/main/java/cn/chiu/haveatry/leetcode/wordbreakii/: Solution.java  Solution4WordBreak.java
haveatry/src/main/java/cn/chiu/haveatry/mydemo/others/: CircularDependency.java
haveatry/src/main/java/cn/chiu/haveatry/mydemo/requestlimit/demo_aspect/: RequestLimit.java  RequestLimitAspect.java
haveatry/src/main/java/cn/chiu/haveatry/mydemo/utils/: SpringBeanUtil.java
haveatry/src/main/java/cn/chiu/haveatry/pcap/: HelloPcap.java
haveatry/src/main/java/cn/chiu/haveatry/pcap/dto/: Pacp.java  Pcap.java  PcapData.java  PcapHeader.java
haveatry/src/main/java/cn/chiu/haveatry/singleton/: DoubleCheckedLocking.java
haveatry/src/main/java/cn/chiu/haveatry/sort/: InsertionSort.java  SelectionSort.java  ShellSort.java
haveatry/src/resources/: application.yml
haveatry/src/resources/files/: ping.pcap
haveatry/src/test/java/cn/chiu/haveatry/: HaveatryApplicationTests.java
haveatry/src/test/java/cn/chiu/haveatry/UtilsTest/: DateTest.java  JwtTokenUtil.java  JwtUser.java  OAuth2UriTest.java  TestArray2Str.java  jWTTest.java
notes/: etcd
notes/extend/: rateLimit.md
notes/javaCode/: innerClass.md  利用JWT基于企业微信OAuth2.0认证.md  并发知识.md  递归和尾递归.md
rocketmq/: pom.xml
rocketmq/src/main/java/cn/chiu/demo/rocketmq/: RocketmqApplication.java  RocketmqCommon.java
rocketmq/src/main/java/cn/chiu/demo/rocketmq/hellormq/: ConsumerTest.java  ProducerTest.java
rocketmq/src/test/java/cn/chiu/demo/rocketmq/: RocketmqApplicationTests.java
src/main/java/cn/chiu/: HaveatryApplication.java  并发知识.md
src/main/java/cn/chiu/design_pattern/singleton/: DoubleCheckedLocking.java
src/main/java/cn/chiu/haveatry/: HaveatryApplication.java
src/main/java/cn/chiu/haveatry/algorithm/sort/: InsertionSort.java  SelectionSort.java  ShellSort.java
src/main/java/cn/chiu/haveatry/dataStructures/impl/: CircularLinkedList.java  DoubleCircularLinkedList.java
src/main/java/cn/chiu/haveatry/dataStructures/string/: MyString.java
src/main/java/cn/chiu/haveatry/demo/dao/system/: SysUserMapper.java
src/main/java/cn/chiu/haveatry/demo/pojo/system/: SysDictionary.java  SysRoleResource.java  SysUserRole.java
src/main/java/cn/chiu/haveatry/demo/pojo/sysyem/: SysDictionary.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/cn/chiu/haveatry/design_pattern/singleton/: DoubleCheckedLocking.java
src/main/java/cn/chiu/haveatry/javaCore/concurrency/threadpool/: ThreadPoolTest.java
src/main/java/cn/chiu/haveatry/javaCore/innerClass/: Callbacks.java  DotNew.java  DotThis.java  Factories.java  InheritInner.java  LocalInnerClass.java  MultiImplementation.java  MultiInterfaces.java  MultiNestingAccess.java  NestedClass.java  NestingInMethod.java  OverridenInner.java
src/main/java/cn/chiu/haveatry/javaCore/innerClass/controller/: Event.java
src/main/java/cn/chiu/haveatry/javaCore/java8/stream/: TestGroupAndCollection.java
src/main/java/cn/chiu/haveatry/javaCore/recursive/: Recursive.java
src/main/java/cn/chiu/haveatry/javaUtil/: RandomTest.java
src/main/java/cn/chiu/haveatry/jvm/: InvokeDynamicTest.java  MethodHandleTest.java
src/main/java/cn/chiu/haveatry/jvm/classLoader/: ClassLoaderTest.java
src/main/java/cn/chiu/haveatry/jvm/gc/: FinalizeEscapeGC.java
src/main/java/cn/chiu/haveatry/jvm/jmm/: Volatile_NotMemoryReordering.java
src/main/java/cn/chiu/haveatry/leetcode/freedom/trail/: Solution.java
src/main/java/cn/chiu/haveatry/mydemo/requestlimit/: readme.md
src/main/java/cn/chiu/haveatry/mydemo/requestlimit/demo_aspect/: RequestLimitAspect.java
src/main/java/cn/chiu/haveatry/mydemo/requestlimit/demo_singleconfig/: LimitConfig.java  RequestLimitService.java
src/main/java/cn/chiu/haveatry/mydemo/requestlimit/test/: RequestLimitAspectTest.java  Task.java  TestService.java
src/main/java/cn/chiu/jvm/: DynamicDispatch.java  InvokeDynamicTest.java  MethodHandleTest.java  OverLoad.java  StaticDispatch.java  线程安全与锁优化.md
src/main/java/cn/chiu/jvm/classLoader/: ClassLoader.java  ClassLoaderTest.java
src/main/java/cn/chiu/jvm/gc/: FinalizeEscapeGC.java
src/main/java/cn/chiu/jvm/jmm/: Volatile_NotMemoryReordering.java  Volatile_Visibility  volatile.md
src/test/java/cn/chiu/: HaveatryApplicationTest.java
src/test/java/cn/chiu/UtilsTest/: DateTest.java  JwtTokenUtil.java  JwtUser.java  OAuth2UriTest.java  TestArray2Str.java  jWTTest.java
(+2 files in other folders)
